<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/gray"
    android:padding="16dp">

    <!-- City and State Text -->
    <LinearLayout
        android:id="@+id/city_state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/selected_city_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/selected_state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <!-- Latitude and Longitude Text -->
    <LinearLayout
        android:id="@+id/lat_lon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/lat_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="lat"/>

        <TextView
            android:id="@+id/lon_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="lon"/>
    </LinearLayout>

    <!-- City and State Input Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/selected_city_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/city"/>

        <EditText
            android:id="@+id/selected_state_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/state"/>
    </LinearLayout>

    <!-- Search Button -->
    <Button
        android:id="@+id/selected_city_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_weather"
        android:layout_gravity="center"/>
</LinearLayout>
