<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/current_hour_not_safe_icon_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/unsafe_hour"
            android:visibility="invisible"
            android:scaleType="centerInside"/>

        <ImageView
            android:id="@+id/daily_over_all_icon_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/unsafe_hour"
            android:visibility="invisible"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingBottom="8dp"
        android:text="@string/daily_summary" />

    <TextView
        android:id="@+id/daily_summary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:padding="8dp"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false">

        <!-- Headers -->
        <TextView
            android:text="@string/temperature"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/apparent_temperature"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- Temperature Values -->
        <TextView
            android:id="@+id/temp_text_view"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/apparent_temp_text_view"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- Wind Speed Header -->
        <TextView
            android:text="@string/wind_speed"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/wind_gust"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- Wind Speed Values -->
        <TextView
            android:id="@+id/wind_speed_text_view"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wind_gust_text_view"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- Wind Bearing Header -->
        <TextView
            android:text="@string/wind_bearing"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- Wind Bearing Values -->
        <TextView
            android:id="@+id/wind_Bearing_text_view"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"/>

</LinearLayout>
